Raddiwala.com

"Abstract"
In every Indian household you will find some discarded things lying around like broken toys,
newspaper, cardboard boxes etc. and thanks to urbanization it is very difficult to find people
who do ragpicking (raddiwala) around the neighborhood so that he could take all your
discarded things away and pay you accordingly.

"Functionality"
Three types of users would be implemented.
1) Sellers : People who want to sell the discarded things
2) Buyers : People who want to buy the discarded things
3) Admin : People who can control the price list on the dashboard
The seller and buyer will Login/SignUp on the portal. On the portal seller will be able to
select what items he/she wants to sell as per the available list of items and respective price
list of items will be displayed. After selecting the items seller will enter what amount of
selected items he/ she wants to sell and after entering the quantity the seller will see a list
of buyers from which he can select a buyers of his/her choice. After clicking the choice of
buyer, the selected buyer will be notified for the same.

"Advantage"
There are huge number of sellers who are not able to take time to go to the buyer will be
find it quite feasible. It will also allow a buyer to receive a huge seller base from where he
can choose.
